//variables
$yellow1:						#eea441;
$yellow2:			    		#ff9200;
$yellow3:                       #f8b608;
$black:							#0d0e12;
$grey:							#464845;
$white:							#fff;

$mobile:                        991px;

//importsw
@import 'reset';

//mixins
@mixin opacity($value){
	$IEValue: $value*100;
	opacity: $value;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+$IEValue+")";
	filter: alpha(opacity=$IEValue);
}

//font faces
@font-face {
	font-family: "MoholySans-Regular";
	font-weight: normal;
	src: url("fonts/MoholySans-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "MoholySans-Bold";
	font-weight: bold;
	src: url("fonts/MoholySans-Bold.ttf") format("truetype");
}

@font-face {
	font-family: "MoholySans-Light";
	font-weight: light;
	src: url("fonts/MoholySans-Light.ttf") format("truetype");
}

//style
// * { transition: all .3s ease; }
html{ scroll-behavior: smooth; }
body {
	font-size: 15px;
	background: $grey;
    font-family: "MoholySans-Regular";
    color: $yellow3;
}

img { max-width: 100%; height: auto; }

a { color: inherit !important; text-decoration: none; }

.container {
	max-width: 80vw;
    margin: 0 10vw;
    @media screen and (max-width: $mobile) {
        max-width: 100vw;
        margin: 0;
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }
}
.logo { font-size: 120%; }

header,
footer {
    background: $black;
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 0;
        nav {
            ul {
                li {
                    display: inline;
                    margin-left: 1rem;
                    &:hover {
                        a {
                            color: $yellow2 !important;
                        }
                    }
                }
            }
        }
    }
}

footer {
    .container {
        @media screen and (max-width: $mobile) {
            flex-direction: column;
            text-align: center;
            nav {
                margin-top: 2rem;
            }
        }
    }
}

main {
    #lead .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2rem;
        @media screen and (max-width: $mobile) {
            flex-direction: column;
        }
        #profile {
            flex: 1;
            background-image: url('../img/portrait.jpg');
            background-position: center center;
            background-size: cover;
            @media screen and (max-width: $mobile) {
                height: 20rem;
                flex: none;
            }
        }
        #intro {
            flex: 2;
            padding: 2rem 0 2rem 2rem;
            @media screen and (max-width: $mobile) {
                padding: 2rem 0;
            }
            h2, p {
                margin-bottom: 2rem;
                a {
                    text-decoration: underline;
                    &:hover {
                        background: $yellow3;
                        color: $black !important;
                    }
                }
            }
            h2 {
                font-size: 230%;
                line-height: 3;
                color: $yellow2;
                @media screen and (max-width: $mobile) {
                    font-size: 150%;
                }
            }
            p {
                line-height: 1.5;
                font-size: 160%;
                @media screen and (max-width: $mobile) {
                    font-size: 120%;
                }
            }
            #tech-stack {
                li {
                    display: inline;
                    &:after {
                        content: ' -';
                    }
                    &:last-child {
                        &:after {
                            content: '';
                        }
                    }
                }
            }
        }
    }
    #works {
        h1 {
            text-align: center;
            font-size: 200%;
            color: $yellow2;
            line-height: 5;
        }
        #works-container {
            margin-bottom: 10rem;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            @media screen and (max-width: $mobile) {
                grid-template-columns: 1fr;
                margin-bottom: 5rem;
            }
            .work {
                transition: all .3s ease;
                &:hover {
                    transform: scale(1.1);
                }
                img {
                    border-radius: 0.2rem;
                }
                h2 {
                    // color: $yellow2;
                    font-size: 130%;
                    line-height: 2;;
                }
                p {
                    line-height: 1.2;
                }
            }
        }
    }
}